PORT = 3000
DB_URI = mongodb+srv://IvanGastelu:PCe3F5sxUS2YS1BA@cluster0.5kl0m.mongodb.net/?retryWrites=true&w=majority
PUBLIC_URL = http://localhost:3001
JWT_SECRET = LlaveMaestra
SLACK_WEBHOOK_URL = https://hooks.slack.com/services/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
MYSQL_DATA_BASE = apinode_db
MYSQL_USER_NAME = root
MYSQL_PASSWORD =
MYSQL_HOST = localhost
ENGINE_DB = nosql